dirverM=com.mysql.jdbc.Driver
urlM=jdbc:mysql://192.168.168.220:3306/test?useUnicode=true&characterEncoding=utf-8
usernameM=root
passwordM=Likang123qwe


dirverS=com.mysql.jdbc.Driver
urlS=jdbc:mysql://192.168.168.221:3306/test?useUnicode=true&characterEncoding=utf-8
usernameS=root
passwordS=Likang123qwe

