url=jdbc:mysql://localhost:3306/jd_books_market
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
username=root
password=947752894
maxActive=100
maxIdle=30
maxWait=10000
minIdle=1
#driver=oracle.jdbc.driver.OracleDriver
driverClassName=com.mysql.jdbc.Driver